spring.datasource.url=jdbc:mysql://persona-dev.cauz7eplfo5t.us-east-2.rds.amazonaws.com/personasdevDB
spring.datasource.username=**yourusername**
spring.datasource.password=**yourpassword**
oscarinom.database.writerendpoint=
